<?php

    $con = mysql_connect('5.7.19','root',''),
    
    if(!$con)
    (
        echo 'Not connected to server',
    )
    
    if(!mysql_select_db($con, 'tutorial'))
    ( 
        echo 'Database Not selected';
    )
    
    $Name = $_POST['USERNAME'];
    $Email = $_POST['email'];
    
    $sql = "INSERT INTO person (Name,Email) VALUES ('$Name','$Email')";
    
    if(!mysql_query($con,$sql)
    (
        echo 'Not Inserted';
    )
    else
    (
        echo "Inserted";
    )
    
    header("refresh:2; url=http://www.ironhacks.com/users/CampbellC2/projects/webapp_phase4/preview/index.html");
    

?>